# LAPR2

./: PI-2023-24 Self-Assessment.xlsx  graph.dot  pom.xml
docs/: Readme.md
docs/sprintA/US004/01.requirements-engineering/: Readme.md  US004.md
docs/sprintA/US007/01.requirements-engineering/: Readme.md
docs/sprintA/global-artifacts/: UserManual.md
docs/sprintA/global-artifacts/01.requirements-engineering/: glossary.md  supplementary-specification.md  use-case-diagram.md
docs/sprintA/global-artifacts/02.analysis/: analysis.md
docs/sprintA/us001/: US001.md
docs/sprintA/us001/01.requirements-engineering/: Readme.md  US001.md
docs/sprintA/us002/: US002.md
docs/sprintA/us002/01.requirements-engineering/: Readme.md
docs/sprintA/us002/02.analysis/: Readme.md
docs/sprintA/us003/: Readme.md
docs/sprintA/us003/01.requirements-engineering/: Readme.md
docs/sprintA/us004/: Readme.md
docs/sprintA/us004/01.requirements-engineering/: Readme.md
docs/sprintA/us004/03.design/: Readme.md
docs/sprintA/us005/: Readme.md
docs/sprintA/us005/01.requirements-engineering/: Readme.md
docs/sprintA/us005/02.analysis/: Readme.md
docs/sprintA/us005/03.design/: Readme.md
docs/sprintA/us006/01.requirements-engineering/: Readme.md
docs/sprintA/us007/: Readme.md
docs/sprintA/us007/01.requirements-engineering/: Readme.md
docs/sprintA/us008/01.requirements-engineering/: Readme.md
docs/sprintA/us008/02.analysis/: Readme.md
docs/sprintB/global-artifacts/01.requirements-engineering/: glossary.md  supplementary-specification.md  use-case-diagram.md
docs/sprintB/us001/01.requirements-engineering/: Readme.md
docs/sprintB/us001/04.tests-and-implementation/: Readme.md
docs/sprintB/us002/03.design/: Readme.md
docs/sprintB/us002/04.tests-and-implementation/: Readme.md
docs/sprintB/us003/02.analysis/: Readme.md
docs/sprintB/us003/03.design/: Readme.md
docs/sprintB/us003/04.tests-and-implementation/: Readme.md
docs/sprintB/us004/03.design/: Readme.md
docs/sprintB/us004/04.tests-and-implementation/: Readme.md
docs/sprintB/us005/: Readme.md
docs/sprintB/us005/01.requirements-engineering/: Readme.md
docs/sprintB/us005/03.design/: Readme.md
docs/sprintB/us005/04.tests-and-implementation/: Readme.md
docs/sprintB/us006/01.requirements-engineering/: Readme.md
docs/sprintB/us006/03.design/: Readme.md
docs/sprintB/us006/04.tests-and-implementation/: Readme.md
docs/sprintB/us007/01.requirements-engineering/: Readme.md
docs/sprintB/us007/02.analysis/: Readme.md
docs/sprintB/us007/03.design/: Readme.md
docs/sprintB/us007/04.tests-and-implementation/: Readme.md
docs/sprintB/us008/: Readme.md
docs/sprintB/us008/02.analysis/: Readme.md
docs/sprintB/us008/03.design/: Readme.md
docs/sprintB/us008/04.tests-and-implementation/: Readme.md
docs/sprintC/US028/: Readme.md
docs/sprintC/US028/01.requirements-engineering/: readme.md
docs/sprintC/US028/02.analysis/: readme.md
docs/sprintC/US028/03.design/: readme.md
docs/sprintC/US028/04.tests-and-implementation/: Readme.md
docs/sprintC/US029/: Readme.md
docs/sprintC/US029/01.requirements-engineering/: readme.md
docs/sprintC/US029/03.design/: readme.md
docs/sprintC/US029/04.tests-and-implementation/: Readme.md
docs/sprintC/US20/01.requirements-engineering/: readme.md
docs/sprintC/US20/02.analysis/: readme.md
docs/sprintC/US20/03.design/: readme.md
docs/sprintC/US20/04.tests-and-implementation/: readme.md
docs/sprintC/US29/01.requirements-engineering/: readme.md
docs/sprintC/US29/02.analysis/: readme.md
docs/sprintC/global-artifacts/: UserManual.md
docs/sprintC/global-artifacts/01.requirements-engineering/: glossary.md
docs/sprintC/global-artifacts/02.analysis/: analysis.md
docs/sprintC/us001/: Readme.md
docs/sprintC/us001/01.requirements-engineering/: Readme.md
docs/sprintC/us001/02.analysis/: Readme.md
docs/sprintC/us001/03.design/: Readme.md
docs/sprintC/us001/04.tests-and-implementation/: Readme.md
docs/sprintC/us002/: Readme.md
docs/sprintC/us002/01.requirements-engineering/: Readme.md
docs/sprintC/us0023/01.requirements-engineering/: Readme.md
docs/sprintC/us0023/02.analysis/: Readme.md
docs/sprintC/us0023/03.design/: Readme.md
docs/sprintC/us0023/04.tests-and-implementation/: Readme.md
docs/sprintC/us0024/01.requirements-engineering/: Readme.md
docs/sprintC/us0024/02.analysis/: Readme.md
docs/sprintC/us0024/03.design/: Readme.md
docs/sprintC/us0024/04.tests-and-implementation/: Readme.md
docs/sprintC/us0025/: Readme.md
docs/sprintC/us0025/01.requirements-engineering/: Readme.md
docs/sprintC/us0025/02.analysis/: Readme.md
docs/sprintC/us0025/03.design/: Readme.md
docs/sprintC/us0025/04.tests-and-implementation/: Readme.md
docs/sprintC/us003/: Readme.md
docs/sprintC/us003/01.requirements-engineering/: Readme.md
docs/sprintC/us003/02.analysis/: Readme.md
docs/sprintC/us003/03.design/: Readme.md
docs/sprintC/us003/04.tests-and-implementation/: Readme.md
docs/sprintC/us004/01.requirements-engineering/: Readme.md
docs/sprintC/us004/02.analysis/: Readme.md
docs/sprintC/us004/03.design/: Readme.md
docs/sprintC/us004/04.tests-and-implementation/: Readme.md
docs/sprintC/us005/03.design/: Readme.md
docs/sprintC/us005/04.tests-and-implementation/: Readme.md
docs/sprintC/us006/01.requirements-engineering/: Readme.md
docs/sprintC/us006/03.design/: Readme.md
docs/sprintC/us006/04.tests-and-implementation/: Readme.md
docs/sprintC/us007/: Readme.md
docs/sprintC/us008/02.analysis/: Readme.md
docs/sprintC/us026/: Readme.md
docs/sprintC/us027/: Readme.md
matcp-24-s2-1nb-g322/: Sprint3.ipynb  sprint2.ipynb
matcp-24-s2-1nb-g322/.ipynb_checkpoints/: Sprint3-checkpoint.ipynb  sprint2-checkpoint.ipynb
mdisc-24-S2-1nb-g322/: Edge.java  KruskalAlgorithm.java  gnuplot_script.gp  output_US13_JardimDosSentimentos.csv
mdisc-24-S2-1nb-g322/SprintB/: IrrigationSystemManager.java
src/main/resources/: config.properties  employee.ser  greenspace.ser  job.ser  organization.ser  skill.ser  task.ser  vehicle.ser
(+390 files in other folders)
